# Определить частоту использования всех символов в тексте.
#Частота использования символов в тексте.
s = str(input('Введите строку: '))
def fr_str(s):
    s = str(s)
    print(f'Введенная строка: {s}')
    while len(s) != 0:
        print(f'Символ {s[0]} используется {s.count(s[0])} раз(а)')
        s = s.replace(s[0],'')
        print(s)
fr_str(s)