#Удалить из списка элементы, значения которых уже встречались в этом же списке в предыдущих элементах.

a = [3,3,3,'rr','re','mad',2,6,8]
for i in range(len(a)-1):
    j = i + 1
    while(j < len(a)):
        if a[i] == a[j]:
            print(a[i])
            a.pop(j)
            j = j - 1
        j = j + 1
print(a)